<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>바른 자세 교정 서비스</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        h1 {
            margin-top: 2rem;
            font-size: 2rem;
            color: #4CAF50;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #fff;
            padding: 2rem;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 2rem 0;
        }

        .video-container {
            max-width: 640px;
            width: 100%;
            text-align: center;
            background: #000;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 1rem;
        }

        img {
            width: 100%;
            border-radius: 8px;
        }

        .status {
            font-size: 1.2rem;
            color: #666;
        }

        footer {
            background-color: #f7f7f7;
            border-top: 1px solid #e0e0e0;
            color: #888;
            text-align: center;
            padding: 1rem;
            font-size: 0.9rem;
            width: 100%;
            position: absolute;
            bottom: 0;
        }
    </style>
    <script>
        function fetchPostureStatus() {
            fetch('/get_posture_status/')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('posture-status').innerText = data;
                });
        }
        setInterval(fetchPostureStatus, 1000);  // 1초마다 자세 상태를 가져옵니다
    </script>
</head>
<body>
    <br />
    <br />
    
    <h1>바른 자세 교정 서비스</h1>
    <div class="container">
        <div class="video-container">
            <img id="video" src="/video_feed/" width="640" height="480">
        </div>
        <p class="status" id="posture-status">자세 상태를 불러오는 중...</p>
    </div>
    <footer>
        <p>© 2024 바른 자세 교정 서비스. All rights reserved.</p>
    </footer>
</body>
</html>
